# BrowserStack

./: .classpath  pom.xml
src/main/java/assignment/: ElPaisScraper.java  browserStackAssignment.java
